<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
  android:id="@+id/displayLatitude"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="20px"
  android:text="Latitude: "
  />
    <TextView
  android:id="@+id/displayLongitude"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displayLatitude"
  android:textSize="20px"
  android:text="Longitude: "
  />
  <TextView
  android:id="@+id/displayAltitude"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displayLongitude"
  android:textSize="20px"
  android:text="Altitude:"
  />
  <TextView
  android:id="@+id/displayAccuracy"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displayAltitude"
  android:textSize="20px"
  android:text="Accuracy:"
  />
  <TextView
  android:id="@+id/displayBearing"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displayAccuracy"
  android:textSize="20px"
  android:text="Bearing(Orientation):"
  />
  <TextView
  android:id="@+id/displaySpeed"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displayBearing"
  android:textSize="20px"
  android:text="Speed:"
  />
  <TextView
  android:id="@+id/displayTime"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displaySpeed"
  android:textSize="20px"
  android:text="Time:"
  />
  <Button
  android:id="@+id/btnSave"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/displayTime"
  android:textSize="20px"
  android:text="Save"
  /> 
</RelativeLayout>
